<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #container {
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        #successMessage {
            color: #008000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Student Registration form</h1>

        <form id="addStudentForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="course">Course Name:</label>
            <input type="text" id="course" name="course" required>

            <button type="submit">Submit</button>
        </form>

     
        <p id="successMessage"></p>

       
    </div>

    <script>
        document.getElementById("addStudentForm").addEventListener("submit", function (event) {
            event.preventDefault();


            document.getElementById("successMessage").textContent = "Submitted successfully";

            
        });
    </script>
</body>
</html>
